{
  "name": "akrambe/shotify",
  "type": "library",
  "version": "0.1",
  "authors": [
    {
      "name": "Akram Alberkawi",
      "email": "a@akram.me"
    }
  ],
  "description": "Html to PDF and web page screenshots using headless Chrome with no need for Nodejs/npm.\n",
  "license": ["GPL-3.0-or-later"],
  "require": {
    "php": "~7.1",
    "jakubkulhan/chrome-devtools-protocol": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Shotify\\": "src/"
    }
  }
}
